<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 25px;
            color: aliceblue;
        }

        .screen {
            width: 100vw;
            height: 100vh;
            background: url(./bg.png) no-repeat;
            background-size: cover;
        }

        .content {
            width: 1920px;
            height: 1080px;
            background-color: blanchedalmond;
            position: fixed;
            left: 50%;
            top: 50%;
            transform-origin: left top;
        }

        .top {
            width: 100px;
            height: 100px;
            background-color: red;
            margin-left: 200px;
            margin-top: 100px;
        }

        .bottom {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin-left: 200px;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="screen">
        <!-- 数据展示的区域 -->
        <div class="content">
            <div class="top">我是祖国的</div>
            <div class="bottom">老花骨朵</div>
        </div>
    </div>
</body>

</html>
<script>
    //控制数据大屏放大与缩小
    let content = document.querySelector('.content');
    content.style.transform = `scale(${getScale()}) translate(-50%,-50%)`

    function getScale(w = 1920, h = 1080) {
        // 计算比例
        const ww = window.innerWidth / w;
        const wh = window.innerHeight / h;
        console.log("宽度比例：" + ww, "高度比例：" + wh);

        const val = ww < wh ? ww : wh;
        console.log("使用的缩放值：" + val);
        return val;
    }

    window.onresize = () => {
        content.style.transform = `scale(${getScale()}) translate(-50%,-50%)`
    }

</script>